plugins {
    id 'fabric-loom' version '1.5-SNAPSHOT'
    id 'maven-publish'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.terraformersmc.com/releases/' }
    maven { url = 'https://maven.parchmentmc.org' }
}

loom {
    accessWidenerPath = file("src/main/resources/chuck-lite.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    // Use Mojang official mappings + Parchment so class names match Forge.
    mappings(loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_version}@zip")
    })
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

// Share common optimizer/config code and mixins with Forge.
sourceSets {
    main {
        java {
            srcDir '../src/main/java'
            // Exclude Forge-only entrypoints.
            exclude 'com/chunklite/ChuckLite.java'
            exclude 'com/chunklite/command/ChuckLiteCommands.java'
        }
        resources {
            srcDir '../src/main/resources'
            // Exclude Forge-only metadata.
            exclude 'META-INF/mods.toml'
        }
    }
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
    options.encoding = 'UTF-8'
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    from('LICENSE') {
        rename { "${it}_${base.archivesName.get()}" }
    }
}
