# ChuckLite

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  deploy-modrinth.ps1  deploy.ps1  gradle.properties  gradlew.bat
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: CONFIGURATION.md  _config.yml  compare.html  index.md
fabric/: build.gradle  gradle.properties
fabric-1.21.1/: build.gradle  gradle.properties
fabric-1.21.1/src/main/java/com/chunklite/compat/: ModCompat.java
fabric-1.21.1/src/main/java/com/chunklite/fabric/: ChuckLiteFabric.java
fabric-1.21.1/src/main/java/com/chunklite/mixin/: ChunkRenderDispatcherMixin.java
fabric-1.21.1/src/main/resources/: fabric.mod.json
fabric/src/main/java/com/chunklite/fabric/: ChuckLiteFabric.java
fabric/src/main/resources/: chuck-lite.mixins.json  fabric.mod.json
forge-1.21.1/: build.gradle  gradle.properties
forge-1.21.1/src/main/java/com/chunklite/: ChuckLite.java  ChuckLiteConfig.java
forge-1.21.1/src/main/java/com/chunklite/command/: ChuckLiteCommands.java
forge-1.21.1/src/main/java/com/chunklite/optimizer/: ClientChunkOptimizer.java
forge-1.21.1/src/main/resources/: chunk-lite.mixins.json
forge-1.21.1/src/main/resources/assets/chunklite/lang/: en_us.json
mc26.2-fabric/: build.gradle  gradle.properties
mc26.2-fabric/src/main/java/com/chunklite/: ChuckLiteConfig.java
mc26.2-fabric/src/main/java/com/chunklite/fabric/: ChuckLiteFabric.java
mc26.2-fabric/src/main/java/com/chunklite/mixin/: ChunkBatchThrottleMixin.java  ClientChunkCacheMixin.java  SectionUploadFrameMixin.java
mc26.2-fabric/src/main/java/com/chunklite/optimizer/: AdaptiveThrottle.java  ClientChunkOptimizer.java
mc26.2-fabric/src/main/resources/: chunk-lite.mixins.json  fabric.mod.json
src/main/java/com/chunklite/: ChuckLite.java  ChuckLiteConfig.java
src/main/java/com/chunklite/command/: ChuckLiteCommands.java
src/main/java/com/chunklite/mixin/: ChunkRenderDispatcherMixin.java  ChunkStorageAccessor.java  ClientChunkCacheMixin.java
src/main/java/com/chunklite/optimizer/: AdaptiveBudget.java  ChunkLoadThrottle.java  ClientChunkOptimizer.java  FrameTimeTracker.java
src/main/resources/: chunk-lite.mixins.json  pack.mcmeta
src/main/resources/assets/chunk-lite/lang/: en_us.json
