# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G -XX:+UseZGC
org.gradle.daemon=false

# Environment properties
minecraft_version=1.20.1
forge_version=47.3.0
fabric_version=1.20.1
mod_id=chunk-lite
mod_group_id=com.chunklite
mod_version=1.2.1
mapping_channel=official
mapping_version=1.20.1
