plugins {
    id 'net.fabricmc.fabric-loom' version '1.16.2'
    id 'maven-publish'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.terraformersmc.com/releases/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

sourceSets {
    main {
        resources {
            // Pull shared assets (icon, lang, pack.mcmeta) from the common dir, but keep this
            // build's own chunk-lite.mixins.json -- 26.1 needs the batch-throttle + frame mixins,
            // not the GPU-upload mixin the 1.20.1/1.21.1 builds list. Local dir is last so it wins.
            srcDirs = ['../src/main/resources', 'src/main/resources']
            exclude 'META-INF/mods.toml'
            exclude 'META-INF/neoforge.mods.toml'
        }
    }
}

// The local chunk-lite.mixins.json intentionally shadows the shared one (last srcDir wins), so any
// task that copies resources -- processResources, sourcesJar, jar -- must allow the duplicate.
tasks.withType(AbstractCopyTask).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
    options.encoding = 'UTF-8'
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

jar {
    from('LICENSE') {
        rename { "${it}_${base.archivesName.get()}" }
    }
}
